# Do not copy the mtime
--no-mtime
--user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.2903.86'
--output "%(title).150B [%(id)s].%(ext)s"
